# gradleTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/asd/gradletest/: GradleTest.java
src/main/java/ru/asd/gradletest/configuration/: ConfigurationControllers.java
src/main/java/ru/asd/gradletest/controller/: MainController.java
src/main/java/ru/asd/gradletest/entity/: User.java  UserRole.java
src/main/java/ru/asd/gradletest/gui/: AbstractJavaFxApplicationSupport.java  MainInterface.java  UserTableCellEdit.java  UserTableModel.java
src/main/java/ru/asd/gradletest/rest/: UserRest.java
src/main/java/ru/asd/gradletest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  mainWindow.fxml
