<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.asd.gradletest.controller.MainController">
    <children>

              <TableView fx:id="table" editable="true" prefHeight="235.0" prefWidth="405.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
         <columns>
            <TableColumn editable="false" maxWidth="70.0" minWidth="50.0" prefWidth="63.0" text="id" />
            <TableColumn prefWidth="79.0" text="login" />
            <TableColumn prefWidth="79.0" text="password" />
            <TableColumn prefWidth="76.0" text="Удалить" />
         </columns>
              </TableView>

        <HBox alignment="CENTER" layoutX="21.0" layoutY="207.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <TextField fx:id="login" promptText="Имя">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>
                <TextField fx:id="password" promptText="пароль">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </TextField>

                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#addUser" text="Добавить" />
            </children>
        </HBox>
    </children>
</AnchorPane>
